{
    "name": "@wocker/area",
    "version": "1.0.0",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "description": "Wocker workspace",
    "license": "MIT",
    "main": "lib/index.js",
    "keywords": [
        "wocker",
        "cli"
    ],
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "npm run watch",
        "build": "concurrently --kill-others-on-fail \"npm:build:*\"",
        "build:ws": "npm run build --workspace @wocker/ws",
        "build:utils": "npm run build --workspace @wocker/utils",
        "build:core": "npm run build --workspace @wocker/core",
        "build:cron": "npm run build --workspace @wocker/cron",
        "build:plugin-cron": "npm run build --workspace @wocker/cron-plugin",
        "build:plugin-mariadb": "npm run build --workspace @wocker/mariadb-plugin",
        "build:plugin-pgsql": "npm run build --workspace @wocker/pgsql-plugin",
        "build:plugin-redis": "npm run build --workspace @wocker/redis-plugin",
        "build:plugin-maildev": "npm run build --workspace @wocker/maildev-plugin",
        "build:plugin-example": "npm run build --workspace @wocker/example-plugin",
        "build:plugin-rproxy": "npm run build --workspace @wocker/rproxy-plugin",
        "watch": "concurrently \"npm:watch:*\"",
        "watch:ws": "npm run watch --workspace @wocker/ws",
        "watch:utils": "npm run watch --workspace @wocker/utils",
        "watch:core": "npm run watch --workspace @wocker/core",
        "watch:cron": "npm run watch --workspace @wocker/cron",
        "watch:plugin-cron": "npm run watch --workspace @wocker/cron-plugin",
        "watch:plugin-rproxy": "npm run watch --workspace @wocker/rproxy-plugin",
        "watch:plugin-mariadb": "npm run watch --workspace @wocker/mariadb-plugin",
        "watch:plugin-pgsql": "npm run watch --workspace @wocker/pgsql-plugin",
        "watch:plugin-redis": "npm run watch --workspace @wocker/redis-plugin",
        "watch:plugin-maildev": "npm run watch --workspace @wocker/maildev-plugin",
        "watch:plugin-example": "npm run watch --workspace @wocker/example-plugin",
        "test:core": "npm run test --workspace @wocker/core",
        "test-watch": "concurrently \"npm:test-watch:*\"",
        "test-watch:core": "npm run watch:test --workspace @wocker/core"
    },
    "dependencies": {
        "@kearisp/cli": "^2.0.3",
        "@wocker/core": "^1.0.3",
        "@wocker/cron-plugin": "^1.0.0",
        "@wocker/example-plugin": "^1.0.0",
        "@wocker/maildev-plugin": "^1.0.0",
        "@wocker/mariadb-plugin": "^1.0.6",
        "@wocker/pgsql-plugin": "^1.0.0",
        "@wocker/redis-plugin": "^1.0.0",
        "@wocker/rproxy-plugin": "^1.0.3",
        "@wocker/utils": "^1.0.5"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "concurrently": "^8.2.2"
    }
}
